<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="X1-Y2-Z1">
    <link name="link121">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://shared/meshes/X1-Y2-Z1.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://shared/materials/scripts/block.material</uri>
            <name>Plastic/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>