<sdf version="1.6">
  <model name="X1-Y2-Z1">
    <link name="link121">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://X1-Y2-Z1/meshes/X1-Y2-Z1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://shared/materials/scripts</uri>
            <uri>model://shared/materials/textures</uri>
            <name>Plastic/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
